akka {
  loglevel = DEBUG
  log-config-on-start = on
  loggers = ["akka.event.Logging$DefaultLogger"]
}

akka.http.server {
  request-timeout = infinite
  idle-timeout = infinite
}

owlery {
    loglevel = DEBUG
    port = 8080
    host = localhost
	kbs = [
		{
			name = sd2e-container-catalogs
			location = "/srv/owl/all-catalogs.ttl"
			reasoner = hermit
                        catalog = "/srv/owl/owlery-catalog.xml"
		}
	]
}