akka {
  loglevel = DEBUG
  log-config-on-start = on
  loggers = ["akka.event.Logging$DefaultLogger"]
}

akka.http.server {
  request-timeout = infinite
  idle-timeout = infinite
}

owlery {
    loglevel = DEBUG
    port = 8080
    host = localhost
	kbs = [
		{
			name = strateos-catalog
			location = "https://raw.githubusercontent.com/rpgoldman/container-ontology/main/owl/strateos-catalog-individuals.ttl"
			reasoner = hermit
                        catalog = "/srv/owl/owlery-catalog.xml"
		}
	]
}